In [71]:
import pandas as pd 

dtype = {'Area\nCode' : str, 'St' : str, 'Own' : int, 'NAICS' : int, 'Year' : int, 'Qtr': int, 'Area Type' : str, 'St Name' : str, 'Area' : str, 'Ownership' : str, 'Industry' : str, 'Status Code' : str, 'Establishment Count' : int, 'January Employment' : int, 'February Employment' : int, 'March Employment' : int, 'Total Quarterly Wage' : int, 'Average Weekly Wage' : int, 'Employment Location Quotient Relative to U.S.' : float, 'Total Wage Location Quotient Relative to U.S.' : float}
read_file = pd.read_excel("allhlcn231.xlsx")
read_file.to_csv("enrichment.csv", index = None, header = True)
data = pd.read_csv("enrichment.csv", dtype = dtype)
df = pd.DataFrame(data)
df.head()
#print(df)

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,11841874,150223138,151012227,151528335,2874415473594,1465,1.0,1.0
1,US000,US,0.0,1,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,60721,2865577,2879371,2883686,69924124474,1870,1.0,1.0
2,US000,US,0.0,2,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,71769,4523955,4614397,4634781,87122334855,1460,1.0,1.0
3,US000,US,0.0,3,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,171738,14256931,14378197,14442084,222917538523,1194,1.0,1.0
4,US000,US,0.0,5,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,11537646,128576675,129140262,129567784,2494451475742,1486,1.0,1.0

In [78]:
import pandas as pd

dtype = {'Area\nCode' : str, 'St' : str, 'Own' : int, 'NAICS' : int, 'Year' : int, 'Qtr': int, 'Area Type' : str, 'St Name' : str, 'Area' : str, 'Ownership' : str, 'Industry' : str, 'Status Code' : str, 'Establishment Count' : int, 'January Employment' : int, 'February Employment' : int, 'March Employment' : int, 'Total Quarterly Wage' : int, 'Average Weekly Wage' : int, 'Employment Location Quotient Relative to U.S.' : float, 'Total Wage Location Quotient Relative to U.S.' : float}

super_covid = pd.read_csv('super_covid_data.csv')
enrichment = pd.read_csv('enrichment.csv', dtype = dtype)

#enrichment['Area\nCode'] = enrichment['Area\nCode'].astype(str)
super_covid['countyFIPS'] = super_covid['countyFIPS'].astype(str)

super_covid_df = pd.merge(enrichment, super_covid, left_on = 'Area\nCode', right_on = 'countyFIPS', how = 'outer')

super_covid_df.head()

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,2023-07-17_y,2023-07-18_y,2023-07-19_y,2023-07-20_y,2023-07-21_y,2023-07-22_y,2023-07-23_y,County Name,State,population
0,US000,US,0.0,0.0,10.0,2023.0,1.0,Nation,NaN,U.S. TOTAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,US000,US,0.0,1.0,10.0,2023.0,1.0,Nation,NaN,U.S. TOTAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,US000,US,0.0,2.0,10.0,2023.0,1.0,Nation,NaN,U.S. TOTAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,US000,US,0.0,3.0,10.0,2023.0,1.0,Nation,NaN,U.S. TOTAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,US000,US,0.0,5.0,10.0,2023.0,1.0,Nation,NaN,U.S. TOTAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
import pandas as pd 

read_file = pd.read_excel("allhlcn231.xlsx")
read_file.to_csv("enrichment.csv", index = None, header = True)
df = pd.read_csv("enrichment.csv", dtype = dtype)
df = pd.DataFrame(df)

print("Data types:")
print(df.dtypes)
print("\nMissing values:")
print(df.isnull().sum())

Data types:
Area\nCode                                        object
St                                                object
Cnty                                             float64
Own                                                int32
NAICS                                              int32
Year                                               int32
Qtr                                                int32
Area Type                                         object
St Name                                           object
Area                                              object
Ownership                                         object
Industry                                          object
Status Code                                       object
Establishment Count                                int32
January Employment                                 int32
February Employment                                int32
March Employment                                   int32
Total Quarterly Wages                              int64
Average Weekly Wage                                int32
Employment Location Quotient Relative to U.S.    float64
Total Wage Location Quotient Relative to U.S.    float64
dtype: object

Missing values:
Area\nCode                                           0
St                                                6732
Cnty                                              6732
Own                                                  0
NAICS                                                0
Year                                                 0
Qtr                                                  0
Area Type                                            0
St Name                                           6750
Area                                                 0
Ownership                                            0
Industry                                             0
Status Code                                      59759
Establishment Count                                  0
January Employment                                   0
February Employment                                  0
March Employment                                     0
Total Quarterly Wages                                0
Average Weekly Wage                                  0
Employment Location Quotient Relative to U.S.        0
Total Wage Location Quotient Relative to U.S.        0
dtype: int64